@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sora:wght@100;300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sora:wght@100;300;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Concert+One&family=Righteous&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sora:wght@100;300;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Concert+One&family=Press+Start+2P&family=Righteous&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sora:wght@100;300;500;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
}

.my-img{
    width: 60%;
	height: auto;
	border-radius: 14%;
}

h1{
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}

.nav-container{
    max-width: 1000px;
    margin: 0 auto;
}

.navbar{
    background: #000;
    color: #000;
    height: 80px;
    position: sticky;
    top: 0px;
    
} 

.navbar .logo{ 
    font-size: 26px;
    font-weight: 600;
	color: #25a8a2;
}

.nav-link{
    transition: 0.3s ease-out;
  }
  

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }

@media(max-width: 700px) {

    .hamburger{
        display: block;
        margin-right: 10px;
      }
    .logo {
        margin-left: 10px;
    }
     .hamburger.active .bar:nth-child(2){
        opacity: 0;
      }
     .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
      }
     .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
      }
     .nav{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
      }
     .nav-item{
        margin: 16px 0;
      }
     .nav.active{
        left: 0;
      }
    
}

.logo:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
}

.navbar a{
    color: #25a8a2;
    text-decoration: none;
    font-size: 17px;
    font-weight: 300;
	padding: 0 16px;
}

.nav a:hover{
    text-decoration: underline;
    text-underline-offset: 6px;
}

.navbar .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.header{
    color: #000;
    min-height: 100vh;
} 

.header-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
}

.header h1{
    font-size: 46px;
    font-weight: 500;
    line-height: 1.2 ;
	margin-top: 80px;
}

.header p{
	color: #49494f;
    font-size: 14px;
}

.header img{
	margin: 80px 0;
    max-width: 400px;
}

.header .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;            
}

@media screen and (max-width: 700px) {
    .header-container{
        flex-direction: column;
        text-align: center;
    }

    .header-container h1{
        margin-bottom: 20px;
        font-size: 32px;
    }

    .my-img{
        width: 100%;
	    height: auto;
        margin: 0 0 20% 0;
    }
}

.hero-btn{
    font-family: 'Roboto', sans-serif;
	display: inline-block;
	text-decoration: none;
	color: #fff;
    background-color: #000;
	border: 1px solid #000;
	margin: 10px 0 0 0;
	padding: 10px 18px;
	font-size: 16px;
    font-weight: 300;
    cursor: pointer;
}

.hero-btn:hover{
    color: #25a8a2;
    transition: 0.4s;
}

nav ul li #active-page{
    text-decoration: underline;
    text-underline-offset: 6px;
}

footer{
	background-color: #000;
	color: #fff;
	height: 100%;
    padding: 40px;
}

footer p{
    margin-top: 10px;
}

footer a{
    color: #25a8a2;
}

footer i{
    font-size: 28px;
    margin: 10px 8px 10px 0;
}

/*--------------------------------------------------Om mig----------------------------------------------------*/

.about-container {
    display: flex;
	max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
	color: #000;
    min-height: 100vh;
}

.about-container .about-col {
	padding-top: 80px;
}

.about-col h3{
	font-size: 22px;
	color: #000;
    font-weight: 400;
    margin-bottom: 10px;
}

.about-col p{
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #000
}

@media screen and (max-width: 700px) {
    .about-col {
        margin-bottom: 36px;
    }
}

/*--------------------------------------------------Kontakt--------------------------------------------------*/

.contact-container{
    max-width: 1000px;
	margin: auto;
    padding-top: 90px;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom:30px;
}

.contact-col h2{
    text-align: center;
    margin: 20px 0 80px;
    color: #000;
    font-weight: 400;
    font-size: 26px;
}

.contact-col div{
	display: flex;
    flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}
.contact-col div .fa{
	font-size: 22px;
    color: #25a8a2;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 5px;
    color: #6C7A89;
    font-size: 12px;

}
.contact-col div a{
	font-size: 16px;
	margin-bottom: 5px;
    color: #000;
	font-weight: 500;
}

.location iframe{
	width: 100%;
    height: 460px;
}

.location{
	max-width: 900px;
	margin: auto;
	padding: 30px 0 80px 0;
}

@media screen and (max-width: 700px) {
    .location {
        width: 80%;
        height: auto;
    }
    .work-life h2, .education h2 {
        text-align: left;
    }
}

@media screen and (max-width: 984px) {
    footer{
        margin-top: 40px;
    }
}

/*----------------------------------------------------CV------------------------------------------------*/

.cv-container{
	max-width: 900px;
    margin: 0 auto;
    padding: 0 30px;
    min-height: 100vh;
}

.work-life {
    color: #000;
    margin-top: 80px;
}

.education{
    color: #000;
    margin: 60px 0 80px ;
}

.work-life h2, .education h2{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

#myWork li h4, #myEducation li h4{
    font-size: 16px;
    font-weight: 300;
    margin: 6px 0;
}

#myWork li p, #myEducation li p{
    margin-bottom: 26px;
}

/*--------------------------------------------------Portfolio-------------------------------------------------*/

.portfolio-container{
    display: grid;
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 30px;
	color: #000;
    min-height: 100vh;
    justify-content: center;
}

.portfolio-grid { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 180px;
    row-gap: 0;
}

.img-1:hover, .img-2:hover, .img-3:hover, .img-4:hover{
    opacity: 60%;
}
  
.img-1, .img-2, .img-3, .img-4{
    font-size: 60px;
    text-decoration: none;
    color: #000;
}

.img-1 {
    grid-column: 1/3;
    grid-row: 1;
    font-family: 'Righteous', serif;
}

.img-2{
    grid-column: 3/6;
    grid-row: 1;
    font-family: 'Chewy';
}

.img-3{
    grid-column: 1/3;
    grid-row: 2;
    font-family: 'Press Start 2P', sans-serif;
                                                
}

.img-4{
    grid-column: 3/6;
    grid-row: 2;
    font-weight: 700;
    font-style: italic;
}

/*---------------------------------Modal------------------------------*/

:root {
    --modal-duration: 1s;
    --modal-color: #000;
}

.modal-div{
    text-align: center;
    margin: 160px 0 100px;
}

.pButton {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    padding: 20px 36px;
    color: #000;
    border: 0;
    cursor: pointer;
	text-decoration: none;
	border: 2px solid #000;
	font-size: 16px;
    font-weight: 600;
  }
  
  .pButton:hover {
    background-color: #000;
    color: #25a8a2;
    transition: 0.4s;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    margin: 10% auto;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
  }
  
  .modal-header h2, .modal-footer h3 {
    margin: 0;
  }
  
  .modal-header {
    background: var(--modal-color);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .modal-body {
    padding: 10px 20px;
    background: #fff;
  }
  
  .modal-footer {
    background: var(--modal-color);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .close {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
  }
  
  .close:hover,
  .close:focus {
    color: #25a8a2;
    text-decoration: none;
    cursor: pointer;
  }
  
  @keyframes modalopen {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

@media screen and (max-width: 940px) {
    .portfolio-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .portfolio-container{
        margin: 0 0 100px;
    }
    .img-1, .img-2, .img-3, .img-4{
        margin-top: 100px;
    }
    .modal-content{
        width: 70%;
    }

}
